{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "343403644695-b0r07v7gdsudou62bhq7b6leunlfb93j.apps.googleusercontent.com",
      "ClientSecret" : "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"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KM9FiIWqFO89aiGxR7Y4HNLJcqyxqWxBKcVhorekLkPHK2XwAtQIu5AnfjTic1GbzmeineyscZ3OaVBvW4y2Goo00UATT4h3a",
    "SecretKey": "sk_test_51KM9FiIWqFO89aiGLKtjOku1dBLg50XxGBDgn6WvjO05aguiA5s0jRUQfRBnGv9t0QCuNHOHzaS1ViyHhbG4YpOR00X9d0hn9z"
  },
  "AllowedHosts": "*"
}
